import java.util.*;

class Solution {

    public static double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int n = nums1.length, m = nums2.length, x = 0, y = 0, r1 = 0, r2 = 0;
        for(int i = 0; i<=(n+m)/2; i++){
            r2 = r1;
            if(x != n && y != m) {
                if(nums1[x]<nums2[y]) r1 = nums1[x++];
                else r1 = nums2[y++];
            } else if (x < n) {
                r1 = nums1[x++];
            } else {
                r1 = nums2[y++];
            }
        }
        if((n+m)%2==0) return (double)(r2+r1)/2;
        else return r1;
    }

    public static void main(String[] args){ 
        System.out.println(findMedianSortedArrays(new int[]{1}, new int[]{}));
    }
}